{
  "name": "recipe-finder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "recipe-app",
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "dev:all": "concurrently \"npm run dev\" \"cd recipe-app && npm run dev\"",
    "build:all": "npm run build && cd recipe-app && npm run build",
    "lint:all": "npm run lint && cd recipe-app && npm run lint",
    "clean": "rm -rf .next && cd recipe-app && rm -rf .next && cd ..",
    "install:all": "npm install && cd recipe-app && npm install",
    "setup:amplify": "node scripts/setup-amplify-env.js",
    "test:deployment": "node scripts/test-deployment-config.js"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.15.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "compression-webpack-plugin": "^11.1.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "next-auth": "^4.24.11",
    "prisma": "^6.15.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.3.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/testing-library__jest-dom": "^5.14.9",
    "concurrently": "^9.0.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "js-yaml": "^4.1.0",
    "typescript": "^5"
  }
}
